#\u751F\u4EA7\u73AF\u5883\u5730\u5740
production.local.machine.ip=127.0.0.1

#\u9879\u76EE\u4E3B\u76EE\u5F55
prj_root_dir=d:/linkingroot/sbs
sbs.schema.path=schemas/
sbs.schema.prefix=M
sbs.schema.suffix=.avsc
sbs.list.size=3


#environment=development
#transaction=JDBC
#pool=POOLED
#ConnectionManager.driver=oracle.jdbc.driver.OracleDriver
#ConnectionManager.connection=jdbc:oracle:thin:@localhost:1521:orcl
#ConnectionManager.user=sbs
#ConnectionManager.password=sbs

